# asd-architecture-service

./: .gitignore  DESIGN.docx  README.md  pom.xml
docs/: ASD-20260427-141349.docx  DESIGN.md
src/main/java/com/example/asd/: AsdArchitectureServiceApplication.java
src/main/java/com/example/asd/api/: AsdController.java  GlobalExceptionHandler.java
src/main/java/com/example/asd/api/dto/: GenerateAsdBundleResponse.java  GenerateAsdRequest.java
src/main/java/com/example/asd/config/: AsdConfiguration.java  AsdPipelineConfiguration.java  AsdProperties.java  OpenApiDocConfiguration.java
src/main/java/com/example/asd/document/: AsdNarrative.java
src/main/java/com/example/asd/document/diagram/: ArchitectureFlowchartRenderer.java  ErDiagramRenderer.java  SqlErModel.java  SqlErModelExtractor.java
src/main/java/com/example/asd/document/docx/: DocxAsdBuilder.java
src/main/java/com/example/asd/document/json/: JsonFormatting.java  OpenApiRestCatalog.java
src/main/java/com/example/asd/document/pdf/: PdfAsdBuilder.java
src/main/java/com/example/asd/domain/: DocumentFormat.java
src/main/java/com/example/asd/mcp/: McpTool.java  McpToolContext.java
src/main/java/com/example/asd/mcp/tools/: ApiStackScanTool.java  AsdDocumentExportTool.java  AsdDocxAssembleTool.java  GitCloneTool.java  MavenModuleGraphTool.java  OpenApiIngestTool.java  RepositoryInventoryTool.java  SpringStereotypeScanTool.java  SqlScriptAnalysisTool.java
src/main/java/com/example/asd/service/: AsdOrchestrationService.java  GenerationResult.java
src/main/java/com/example/asd/util/: DeletePaths.java  RepoTreeWalker.java
src/main/resources/: application.properties
